<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alternatif Link Jangkrik4D</title>
        <link rel="canonical" href="./" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="jangkrik4d, togel online, judi online, permainan, taruhan, jual beli, agen togel terpercaya, dana deposit, withdraw, deposit pulsa telkomsel, deposit pulsa xl, deposit pulsa ovo, deposit pulsa go-pay, mobile banking, online banking" name="keywords">
        <meta content="Jangkrik4d adalah situs judi online terpercaya di Indonesia yang menawarkan berbagai macam jenis permainan online, dari yang populer hingga yang jarang ditemukan. Kami menyediakan segala informasi yang anda butuhkan untuk bermain judi secara aman dan nyaman." name="description">
        <meta content='never' name='expires'/>
        <meta content='follow, all' name='yahoobot'/>
        <meta content='follow, all' name='ZyBorg'/>
        <meta content='ALL' name='SPIDERS'/>
        <meta content='general' name='rating'/>
        <meta content='all-language' http-equiv='Content-Language'/>
        <meta content='document' name='resource-type'/>
        <meta content='global' name='distribution'/>
        <meta content='id' name='language'/>
        <meta content='All,INDEX,follow,noodp,noydir' name='Robots'/>
        <meta content='follow, all' name='bingbot'/>
        <meta content='Aeiwi, Alexa, AllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Overture, Go, Google, HotBot, InfoMak, Kanoodle, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, bing, CNET, Googlebot' name='search engines'/>
        <meta content='follow, all' name='Scooter'/>
        <meta content='all' name='audience'/>
        <meta content='follow, all' name='msnbot'/>
        <meta content='general' name='rating'/>
        <meta content='admin' name='Author'/>
        <meta content='follow, all' name='alexabot'/>
        <meta content='index,follow, snipet' name='googlebot'/>
        <meta content='follow, all' name='Googlebot-Image'/>
        <meta content='Indonesia' name='geo.placename'/>
        <meta content='true' name='MSSmartTagsPreventParsing'/>
        <meta content='follow, all' name='Slurp'/>
        <meta content='ALL' name='WEBCRAWLERS'/>
        <meta content='id' name='geo.country'/>

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <center><img src="img/logo.png" alt="Image"></center>
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">Informasi<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Promo<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Livedraw Togel<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Permainan<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Hubungi Kami<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    <a href="https://twitter.com/jangkrik4d"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/jangkrik4d"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/jangkrik4d"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">



                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/cover.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/slide01.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/slide02.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>



                    <!-- <div class="content-inner">

                    </div> -->
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="/open/login"><i class="fa fa-sign-in-alt"></i>Login</a>
                        <a class="btn" href="/open/daftar"><i class="fa fa-hands-helping"></i>Daftar</a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Selamat Datang di Jangkrik4D</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="img/pr.png" alt="Image">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <table style="height: 100px;margin-left: auto;margin-right: auto;">
                                <tbody>
                                <tr class="tabrak77" style="height: 13px;">
                                <td class="tabrak88" style="width: 113px; height: 13px;">Server</td>
                                <td class="tabrak88" style="width: 392.484px; height: 13px;">💎 Filipina Resmi (PAGCOR)</td>
                                </tr>
                                <tr class="tabrak77" style="height: 13px;">
                                <td class="tabrak88" style="width: 113px; height: 13px;">Deposit</td>
                                <td class="tabrak88" style="width: 392.484px; height: 13px;">🏧 Transfer Bank, 💳 E-Money</td>
                                </tr>
                                <tr class="tabrak77" style="height: 13px;">
                                <td class="tabrak88" style="width: 113px; height: 13px;">Rating</td>
                                <td class="tabrak88" style="width: 392.484px; height: 13px;">⭐️⭐️⭐️⭐️⭐️ 88,888 User</td>
                                </tr>
                                </tbody>
                                </table>
                                <br>
                                <p style="text-align: justify;">
                                    Jangkrik4D adalah situs yang menyediakan informasi seputar permainan judi online dan juga berbagai macam tips dan trik untuk memenangkan permainan. Disini, Anda akan menemukan berbagai macam informasi tentang taruhan judi online, cara bermainnya, strategi untuk memenangkan taruhan, serta informasi lainnya.
                                </p>
                                <a class="btn" href="/open/daftar">Coba Taruhan</a>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Cara Mendaftar</h2>
                        </div>


                        <div class="row align-items-center">
                            <!-- <div class="col-md-6 col-lg-5">
                                <img src="img/pr.png" alt="Image">
                            </div> -->
                            <div class="col-md-12 col-lg-12">
                                <p>
                                    1. Kunjungi situs <strong>Jangkrik4D</strong> di <a href="/open/daftar">https://jangkrik4d.com</a> dan klik tombol <strong>"Daftar"</strong>.<br>

                                    2. Isi semua informasi pendaftaran yang diminta, termasuk nama pengguna, alamat email, nomor telepon dan kata sandi.<br>
                                    
                                    3. Klik tombol <strong>“Selesai”</strong> untuk menyelesaikan pendaftaran.<br>

                                    4. Akun Anda sekarang sudah aktif dan siap digunakan untuk bermain.<br>
                                    <br>
                                    <h2>Hal Menarik</h2>
                                </p>
                            </div>
                        </div>



                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Link: <a href="https://bosjangkrik4d.com/" rel="nofollow">https://bosjangkrik4d.com</a></span>
                                    <h3 style=" color: orange; ">Ada Prediksi Togel</h3>
                                    <p>Kalian bisa mendapatkan prediksi togel yang mempermudah untuk sebagai angka acuan.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Link: <a href="http://rtpjangkrik4d.com/" rel="nofollow">http://rtpjangkrik4d.com</a></span>
                                    <h3 style=" color: orange; ">Ada RTP Slot</h3>
                                    <p>Serkarang tidak perlu bingung memilih game mana yang sedang gacor.</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <img src="img/ft_banner.png" class="img-fluid" alt="Image" style="width: 100%;">
                        <br><br><br>
                        <h2>Pilihan Metode Pembayaran</h2>
                        <div class="row" style=" margin-top: 10px; ">
                            <div class="col-md-3">
                                <img src="img/bca.gif" class="img-fluid" alt="Image">
                            </div>
                            <div class="col-md-3">
                                <img src="img/bni.gif" class="img-fluid" alt="Image">
                            </div>
                            <div class="col-md-3">
                                <img src="img/mandiri.gif" class="img-fluid" alt="Image">
                            </div>
                            <div class="col-md-3">
                                <img src="img/permata.gif" class="img-fluid" alt="Image">
                            </div>
                        </div>



                        <div class="row" style=" margin-top: 10px; ">
                            <div class="col-md-3">
                                <img src="img/dana.gif" class="img-fluid" alt="Image">
                            </div>
                            <div class="col-md-3">
                                <img src="img/gopay.gif" class="img-fluid" alt="Image">
                            </div>
                            <div class="col-md-3">
                                <img src="img/ovo.gif" class="img-fluid" alt="Image">
                            </div>
                            <div class="col-md-3">
                                <img src="img/linkaja.gif" class="img-fluid" alt="Image">
                            </div>
                        </div>

                        
                    </div>
                </div>
                <!-- Education Start -->
                
                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Promo Jangkrik4d</h2>
                        </div>


                            <div class="row align-items-center" style="margin-bottom: 15px;">
                            <div class="col-md-12 col-lg-12">
                                
                                <img src="img/bonus100.png" class="img-fluid" alt="Image">                                
                                
                                
                                
                                <img src="img/promo01.jpg" data-toggle="collapse" href="#promo1" role="button" class="img-fluid" alt="Image" style="width: 100%;cursor: pointer;">
                                <div class="collapse" id="promo1">
                                <div class="card card-body">
                                <h2>BONUS DEPOSIT 20% ( MEMBER BARU )</h2>
                                <br>
                                1. Bonus Deposit 20% ini hanya berlaku khusus MEMBER BARU saja, bonus bisa dimainkan di semua jenis permainan.<br>
                                2. Bonus Deposit 20% akan diberikan apabila sudah melakukan deposit pertama minimal Rp 50.000,-<br>
                                3. Maksimal Bonus yang diberikan adalah Rp 10.000<br>
                                4. Bonus tidak dapat di withdrawkan sampai anda telah mencapai 2x Turnover dari total deposit + bonus yang di terima.<br>
                                5. Turnover adalah Total taruhan yang anda pasang / total bettingan anda.<br>
                                6. Turnover pada bettingan dua sisi atau bettingan 50 50 tidak di anggap / tidak di hitung sebagai turnover.<br>
                                7. Pihak Jangkrik4D berhak untuk membatalkan bonus atau tidak memberi bonus apabila kedapatan melakukan kecurangan atau melanggar ketentuan yang ada.<br>
                                8. syarat dan ketentuan promo dapat berubah sewaktu-waktu tanpa harus ada pemberitahuan terlebih dulu.<br>
                                9. Apabila member bersikeras ingin melakukan penarikan, namun tidak memenuhi persyaratan promo, maka bonus akan ditarik sesuai dengan persentase awal yang telah diberikan dari saldo akhir anda.<br>
                                <br>

                                <strong>Contoh promo :</strong>
                                - Deposit Rp 50.000 + Bonus Rp 10.000 kemudian dikalikan 2 ( Rp 50.000 + 10.000 x 2 = Rp 120.000 ) 
                                maka Turnover yang harus anda capai adalah Rp 120.000
                                </div>
                                </div>
                            </div>
                            </div>
                            

                            <div class="row align-items-center" style="margin-bottom: 15px;">
                            <div class="col-md-12 col-lg-12">
                                <img src="img/promo02.jpg" data-toggle="collapse" href="#promo2" role="button" class="img-fluid" alt="Image" style="width: 100%;cursor: pointer;">
                                <div class="collapse" id="promo2">
                                <div class="card card-body">
                                    <h2>BONUS ROLLINGAN LIVE GAMES 0.5% & BONUS ROLLINGAN SLOT 0.2%</h2><br>


                                    <strong>Syarat dan Ketentuan:</strong>
                                    • Promo Bonus Berlaku Untuk Semua Member JANGKRIK4D.COM<br>
                                    • Promo Bonus hanya berlaku di permainan Live Games & Slot <br>
                                    • Bonus akan ditarik jika memiliki kesamaan IP maupun data rekening<br>
                                    • Bonus rollingan 0.5% ( LIVE GAMES ) akan di berikan berdasarkan jumlah total turnover anda selama 1 minggu (min turnover 500.000).<br>
                                    • Bonus rollingan 0.2% ( SLOT ) akan di berikan berdasarkan jumlah total turnover anda selama 1 minggu (min turnover 500.000).<br>
                                    • Bonus akan ditambahkan ke saldo akun member setiap hari senin paling lambat pukul 02:00 WIB.<br>
                                    • Peraturan dan Ketentuan bisa berubah sewaktu-waktu tanpa pemberitahuan.<br>
                                </div>
                                </div>
                            </div>
                            </div>
                            

                            <div class="row align-items-center" style="margin-bottom: 15px;">
                            <div class="col-md-12 col-lg-12">
                            <img src="img/promo03.jpg" data-toggle="collapse" href="#promo3" role="button" class="img-fluid" alt="Image" style="width: 100%;cursor: pointer;">
                            <div class="collapse" id="promo3">
                            <div class="card card-body">
                            <h2>Selamat datang di REFERRAL system jangkrik4d.com</h2><br>

                                REFERRAL system jangkrik4d.com adalah program peluang usaha tanpa modal untuk anda dan teman-teman anda. hanya cukup dengan menyebarkan link referral yang anda dapatkan dengan mendaftar menjadi member terlebih dahulu maka anda akan mendapatkan keuntungan sebesar 1% atau 0,1% setiap bet dari downline anda.<br><br>
                                
                                <strong>Komisi REFERRAL adalah sebagai berikut :</strong><br>
                                
                                1. 4D : 1%<br>
                                2. 3D : 1%<br>
                                3. 2D : 1%<br><br>
                                
                                1. Colok Bebas : 0.1%<br>
                                2. Colok Bebas 2D : 0.1%<br>
                                3. Colok Naga : 0.1%<br>
                                4. Colok Jitu : 0.1%<br><br>
                                
                                1. SHIO : 0.1%<br>
                                2. Kombinasi : 0.1%<br>
                                3. Tengah Tepi : 0.1%<br>
                                4. Dasar : 0.1%<br>
                                5. 50-50 : 0.1%<br>
                                6. Silang Homo : 0.1%<br>
                                7. Kembang Kempis : 0.1%<br><br>
                                
                                Komisi referral diatas berlaku untuk semua pasaran togel kecuali pasaran totomacau.<br><br>
                                
                                <strong>Cara berpartisipasi dalam bisnis tanpa modal atau cuma-cuma :</strong>
                                
                                1. Daftar sebagai member di www.jangkrik4d.com<br>
                                
                                2. Setelah mendapatkan user Id, maka lakukan login dan masuk ke menu REFERRAL<br>
                                
                                3. Di menu REFERRAL anda akan menemukan link sebagai berikut www.jangkrik4d.com/link.php?member=jangkrik4d<br>
                                
                                jangkrik4d : adalah id anda yg anda daftarkan di jangkrik4d.com. Jadi apabila user id anda adalah "jackpot" maka "jangkrik4d" akan ganti menjadi "jackpot"<br>
                                
                                4. Mulailah berpromosi menyebarkan link REFERRAL yang anda dapatkan ke forum, website dan lainnya. setiap bet yg dilakukan oleh member atau downline anda, maka anda akan mendapatkan bonus sebesar 1% dan 0,1%.<br>
                                
                                5. Downline yg anda dapatkan atau yg telah melakukan registrasi dengan mengklik link yang anda sebarkan akan dapat anda lihat di menu REFERRAL dan klik Anggota REFERRAL<br>
                                
                                6. Bonus anda juga dapat di cek melalui menu Bonus_Referral yang terdapat di menu REFERRAL.<br>
                                
                                7. Salam sukses dan selamat berusaha di peluang bisnis tanpa modal  <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            
                            
                            <div class="row align-items-center" style="margin-bottom: 15px;">
                            <div class="col-md-12 col-lg-12">
                            <img src="img/promo04.jpg" data-toggle="collapse" href="#promo4" role="button" class="img-fluid" alt="Image" style="width: 100%;cursor: pointer;">
                            <div class="collapse" id="promo4">
                            <div class="card card-body">
                            <h2>Syarat & Ketentuan :</h2>
                            <br>
                                1. Bonus Kekalahan 5% hanya berlaku untuk permainan Slot Game<br>
                                2. Bonus Kekalahan ( Cashback ) dihitung dari total kekalahan pada permainan Slot Game selama 1 minggu & Minimal kekalahan harus mencapai Rp.1.000.000<br>
                                3. Periode Hitungan Cashback kekalahan dari hari Jumat s/d Kamis<br>
                                4. Pembagian Bonus Kekalahan ( Cashback ) hanya diberikan setiap Hari Jumat, Pukul 03:00 WIB & akan dibagikan secara otomatis tanpa perlu diklaim<br>
                                5. Pihak JANGKRIK4D berhak untuk tidak memberikan bonus apabila member melakukan tindak kecurangan atau melanggar ketentuan yang telah ditetapkan.<br>
                                6. Seluruh keputusan JANGKRIK4D adalah mutlak dan tidak dapat di ganggu-gugat.<br>
                                7. Bonus cashback terdiri atas beberapa kategori :<br>
                                
                                • Kekalahan 1.000.000 s/d 1.999.999 akan mendapatkan cashback 50.000 IDR.<br>
                                • Kekalahan 2.000.000 s/d 2.999.999 akan mendapatkan cashback 100.000 IDR.<br>
                                • Kekalahan 3.000.000 s/d 3.999.999 akan mendapatkan cashback 150.000 IDR.<br>
                                • Kekalahan 4.000.000 s/d 4.999.999 akan mendapatkan cashback 200.000 IDR.<br>
                                • Kekalahan 5.000.000 s/d 5.999.999 akan mendapatkan cashback 250.000 IDR.<br>
                                • Kekalahan 6.000.000 s/d 6.999.999 akan mendapatkan cashback 300.000 IDR.<br>
                                • Kekalahan 7.000.000 s/d 7.999.999 akan mendapatkan cashback 350.000 IDR.<br>
                                • Kekalahan 8.000.000 s/d 8.999.999 akan mendapatkan cashback 400.000 IDR.<br>
                                • Kekalahan 9.000.000 s/d 9.999.999 akan mendapatkan cashback 450.000 IDR.<br>
                                • Kekalahan 10.000.000 s/d 10.999.999 akan mendapatkan cashback 500.000 IDR.<br>
                                • Kekalahan 11.000.000 s/d 11.999.999 akan mendapatkan cashback 550.000 IDR.<br>
                                • Kekalahan 12.000.000 s/d 12.999.999 akan mendapatkan cashback 600.000 IDR.<br>
                                • Kekalahan 13.000.000 s/d 13.999.999 akan mendapatkan cashback 650.000 IDR.<br>
                                • Kekalahan 14.000.000 s/d 14.999.999 akan mendapatkan cashback 700.000 IDR.<br>
                                • Kekalahan 15.000.000 s/d 15.999.999 akan mendapatkan cashback 750.000 IDR.<br>
                                • Kekalahan 16.000.000 s/d 16.999.999 akan mendapatkan cashback 800.000 IDR.<br>
                                • Kekalahan 17.000.000 s/d 17.999.999 akan mendapatkan cashback 850.000 IDR.<br>
                                • Kekalahan 18.000.000 s/d 18.999.999 akan mendapatkan cashback 900.000 IDR.<br>
                                • Kekalahan 19.000.000 s/d 19.999.999 akan mendapatkan cashback 950.000 IDR.<br>
                                • Kekalahan 20.000.000 dan seterusnya akan mendapatkan cashback 1.000.000 IDR.<br>    
                            
                            </div>
                            </div>
                            </div>
                            </div>
                            
                            
                            <div class="row align-items-center" style="margin-bottom: 15px;">
                            <div class="col-md-12 col-lg-12">
                            <img src="img/promo05.jpg" data-toggle="collapse" href="#promo5" role="button" class="img-fluid" alt="Image" style="width: 100%;cursor: pointer;">
                            <div class="collapse" id="promo5">
                            <div class="card card-body">
                                
                            <h2>Syarat & Ketentuan :</h2><br>

                                1. Bonus Spesial New Member ini hanya berlaku khusus MEMBER BARU saja, dan hanya dapat dimainkan di jenis permainan SLOTS.<br>
                                2. Bonus Spesial New Member saat ini sudah bisa didapat untuk semua pendaftaran pada Via Bank dan juga EWALLET.<br>
                                3. Bonus diberikan apabila sudah melakukan deposit pertama minimal Rp 20.000<br>
                                4. Maksimal klaim 1x setiap akun.<br>
                                5. Maksimal Bonus yang diberikan adalah Rp 20.000<br>
                                6. Bonus tidak dapat di withdrawkan sampai anda telah mencapai 10x Turnover dari total deposit + bonus yang di terima.<br>
                                7. Turnover adalah Total taruhan yang anda pasang / total bettingan anda. ( Bettingan menang atau kalah akan terhitung sebagai Turnover )<br>
                                8. Selama member tidak memenuhi syarat turnover, maka tidak diizinkan bermain TOGEL dan CASINO, apabila kedapatan maka saldo modal & kemenangan akan ditarik.<br>
                                9. Pihak Jangkrik4D berhak untuk membatalkan bonus atau tidak memberi bonus apabila kedapatan melakukan kecurangan seperti STUCK FREESPIN dan lainnya atau melanggar ketentuan yang ada.<br>
                                10. Syarat dan ketentuan promo dapat berubah sewaktu-waktu tanpa harus ada pemberitahuan terlebih dahulu dan Segala bentuk keputusan dari Jangkrik4D adalah mutlak dan tidak dapat diganggu gugat.<br>
                                <br>
                                <strong>Perhitungan :</strong> 
                                
                                - Deposit Pertama = Rp 20.000<br>
                                Bonus yang didapatkan = Rp 20.000 ( Bonus 100% )<br>
                                - Total Turnover yang harus dipenuhi untuk melakukan penarikan = Rp 400.000 ( [ 20.000 + 20.000 ] x 10 )<br>
                            
                            </div>
                            </div>
                            </div>
                            </div>
                            
                            
                            <div class="row align-items-center" style="margin-bottom: 15px;">
                            <div class="col-md-12 col-lg-12">
                            <img src="img/promo06.jpg" data-toggle="collapse" href="#promo6" role="button" class="img-fluid" alt="Image" style="width: 100%;cursor: pointer;">
                            <div class="collapse" id="promo6">
                            <div class="card card-body">
                            
                            <h2>Syarat dan ketentuan promo :</h2><br>

                                1. Cashback kekalahan berlaku untuk jenis permainan TOGEL.<br>
                                2. Periode perhitungan cashback adalah dari hari senin s/d minggu.<br>
                                3. Bonus Cashback akan dibagikan otomatis setiap hari SENIN.<br>
                                4. Minimal kekalahan untuk mendapatkan cashback adalah 700.000 IDR.<br>
                                5. Jika total kekalahan anda dalam 1 minggu tidak mencapai 700.000, maka otomatis anda gagal untuk mendapatkan bonus cashback tsb.<br>
                                6. Bonus cashback terdiri atas beberapa kategori :<br>
                                • Kekalahan 700.000 s/d 1.399.999 akan mendapatkan cashback 35.000 IDR.<br>
                                • Kekalahan 1.400.000 s/d 2.799.999 akan mendapatkan cashback 70.000 IDR.<br>
                                • Kekalahan 2.800.000 s/d 5.599.999 akan mendapatkan cashback 140.000 IDR.<br>
                                • Kekalahan 5.600.000 s/d 11.199.999 akan mendapatkan cashback 280.000 IDR.<br>
                                • Kekalahan 11.200.000 dan seterusnya akan mendapatkan cashback 560.000 IDR.<br>
                                7. Jangkrik4D berhak membatalkan bonus ini apabila member terindikasi melakukan kecurangan seperti bermain safety bet, bettingan 2 sisi, all bet, ataupun segala sesuatu yang bertujuan untuk memanipulasi bonus cashback.<br>
                                8. Segala bentuk keputusan dari Jangkrik4D adalah mutlak dan tidak dapat diganggu gugat.<br>
                                <br>
                                <strong>Contoh :</strong>
                                1. Kekalahan anda dalam 1 minggu adalah 700.000, maka anda berhak mendapatkan bonus sebesar 35.000 IDR.<br>
                                
                                2. Kekalahan anda dalam 1 minggu adalah 3.000.000, maka anda berhak mendapatkan bonus sebesar 140.000 IDR.<br>
                            
                            </div>
                            </div>
                            </div>
                            </div>
                            
                            
                            <div class="row align-items-center" style="margin-bottom: 15px;">
                            <div class="col-md-12 col-lg-12">
                            <img src="img/promo07.jpg" data-toggle="collapse" href="#promo7" role="button" class="img-fluid" alt="Image" style="width: 100%;cursor: pointer;">
                            <div class="collapse" id="promo7">
                            <div class="card card-body">
                             
                            <h2>Birthday Bonanza / Kado Ultah dari Jangkrik4D diberikan kepada member setia yang sedang berulang tahun.</h2> <br>
                            Jangkrik4D ingin turut beserta dalam hari yang berbahagia ini. Selain kado ultah berupa bonus chips yang diberikan, pihak manajemen situs juga mengucapkan Selamat Ulang Tahun!!!
                            <br>
                                - Promo ini berlaku untuk para member setia Jangkrik4D<br>
                                - Wajib Aktif bermain, Minimal dalam 1 Bulan Sebelum Batas Waktu Claim, Dengan minimal Deposit 10x<br>
                                - Member yang telah terdaftar wajib mengirimkan foto KTP & Foto Selfie memegang KTP melalui Whatsapp Jangkrik4D <br>
                                - Waktu untuk klaim bonus ini adalah 3 hari sebelum dan 3 hari sesudah hari ulang tahun member.<br>
                                - Bonus yang diberikan adalah sebesar IDR 168.000<br>
                                - Tidak ada syarat turnover atau rollingan yang dibebankan kepada pemenang untuk melakukan withdraw.<br>
                                - Apabila terindikasi melakukan kecurangan atau niat untuk melakukan penipuan maka pihak Jangkrik4D berhak membatalkan hadiah tanpa adanya penjelasan terlebih dahulu.<br>
                                - Keputusan pihak Jangkrik4D.com adalah SAH dan tidak dapat diganggu gugat dengan alasan apapun.<br>
                            
                            </div>
                            </div>
                            </div>
                            </div>
                            
                            
                            <div class="row align-items-center" style="margin-bottom: 15px;">
                            <div class="col-md-12 col-lg-12">
                            <img src="img/promo08.jpg" data-toggle="collapse" href="#promo8" role="button" class="img-fluid" alt="Image" style="width: 100%;cursor: pointer;">
                            <div class="collapse" id="promo8">
                            <div class="card card-body">
                            <h2>Syarat & Ketentuan :</h2><br>
                                - Minimal Deposit 50.000 ( Bonus Harus Diklaim Dari WA Setelah Melakukan Deposit )<br>
                                * Maksimal Bonus Yang Kami Berikan Sebesar Rp10.000<br>
                                - Bonus Bisa Anda Dapatkan / Diklaim 2x Dalam Sehari Setelah Melakukan Deposit<br>
                                - Bonus Tidak Dapat Diklaim Apabila Credit Sudah Anda Mainkan / Berkurang<br>
                                - Syarat Withdraw Turnover X 3<br><br>
                                <strong>Contoh :</strong>
                                Deposit Sebesar 100.000 + Bonus 5% = 105.000<br>
                                105.000 X 3 = 315.000<br><br>
                                <strong>NB :</strong><br>
                                - Turnover pada bettingan dua sisi atau bettingan 50 50 tidak di anggap / tidak di hitung sebagai turnover.<br>
                                - Pihak Jangkrik4D berhak untuk membatalkan bonus atau tidak memberi bonus apabila kedapatan melakukan kecurangan atau melanggar ketentuan yang ada.<br>
                                - Segala bentuk keputusan dari pihak Jangkrik4D adalah mutlak dan tidak dapat diganggu gugat.<br>
                                - Apabila member bersikeras ingin melakukan penarikan, namun tidak memenuhi persyaratan promo, maka bonus akan ditarik sesuai dengan persentase awal yang telah diberikan dari saldo akhir anda.<br>
                                <br>
                                PROMO BISA BERUBAH KAPAN SAJA TANPA ADA PEMBERITAHUAN TERLEBIH DAHULU<br>
                            
                            </div>
                            </div>
                            </div>
                            </div>
                            
                            
                            <div class="row align-items-center" style="margin-bottom: 15px;">
                            <div class="col-md-12 col-lg-12">
                            <img src="img/promo09.jpg" data-toggle="collapse" href="#promo9" role="button" class="img-fluid" alt="Image" style="width: 100%;cursor: pointer;">
                            <div class="collapse" id="promo9">
                            <div class="card card-body">
                            
                            <h2>Syarat & Ketentuan :</h2><br>
                                - Event ini berlaku untuk semua member Jangkrik4D yang bermain slot<br>
                                - Bonus Permainan Slot Freespin 20% / Buy Freespin 10%. Berlaku hanya untuk semua member Jangkrik4D di permainan Pragmatic , PG SOFT , IDN SLOT.<br>
                                - Minimal kemenangan Freespin Murni Rp100.000,- dan Buy Freespin Rp200.000,- setelah di Kurangi Modal Buy Freespin.<br>
                                - Bonus maksimal yang dapat diclaim per hari adalah Rp.750.000,-.<br>
                                - Dalam satu hari pemain hanya dapat melakukan claim 3x per akun. Dalam 1x claim Bonus Freespin maksimal Rp 250.000/1x claim.<br>
                                - Event ini tidak dapat di gabungkan dengan event slot lainnya.<br>
                                - Pihak Jangkrik4D  berhak membatalkan BONUS apabila ditemukan Kecurangan / Kesamaan IP & Data rekening.<br><br>
                                
                                Contoh : Total Menang Freespin Rp 2.000.000 dapat bonus murni freespin Rp 400.000, maka yang akan masuk ke ID anda adalah Rp 250.000,- karena batas 1x claim Freespin maksimal Rp 250.000,-.<br>
                                <br>
                                <strong>Contoh Perhitungan Freespin Murni 20%</strong>
                                Menang Freespin Murni Rp. 100.000 x 20% = Rp 20.000 Baru Bisa Claim Bonus Extra Freespin 20%<br><br>
                                
                                <strong>Contoh Perhitungan Buy Freespin 10%</strong>
                                Menang Buy Freespin Rp.300.000 - Buy Freespin Rp 100.000 = Rp 200.000 x 10% = Rp 20.000 Baru Bisa Claim Bonus Extra Buy Freespin 10%<br>
                                
                                <br>
                                <strong>Cara Klaim :</strong> Melakukan verifikasi kepada Customer Service Resmi Jangkrik4D via WhatsApp menggunakan nomor telepon yang terdaftar pada UserID atau akun anda.
                                <br><strong>(Proses Claim akan dilakukan paling lambat 1x24 Jam.)</strong><br>
                            
                            </div>
                            </div>
                            </div>
                            </div>
                            

                    </div>
                </div>
                <!-- Experience Start -->
                
                <!-- Service Start -->
                <div class="education" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Livedraw Togel</h2>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Jam Keluaran - <strong>11:50 WIB</strong></span>
                                    <h3 style=" color: orange; ">Togel Cambodia</h3>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Jam Keluaran - <strong>14:00 WIB</strong></span>
                                    <h3 style=" color: orange; ">Togel Sydney</h3>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Jam Keluaran - <strong>15:30 WIB</strong></span>
                                    <h3 style=" color: orange; ">Togel China</h3>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Jam Keluaran - <strong>17:45 WIB</strong></span>
                                    <h3 style=" color: orange; ">Togel Singapura</h3>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Jam Keluaran - <strong>20:45 WIB</strong></span>
                                    <h3 style=" color: orange; ">Togel Taiwan</h3>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>Jam Keluaran - <strong>23:00 WIB</strong></span>
                                    <h3 style=" color: orange; ">Togel Hongkong</h3>
                                    
                                </div>
                            </div>
                        </div>





                        
                        <div class="row align-items-center" style=" margin-top: 20px; ">
                            <!-- <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-desktop"></i>
                                    <h3>Web Design</h3>
                                    <p>Lorem ipsum dolor sit amet elit suscipit orci. Donec molestie velit id libero.</p>
                                </div>
                            </div> -->
                            
                            <iframe src="https://bosjangkrik4d.com/livedraw/" style="border: 0; width: 100%; height: 1000px">Your browser doesn't support iFrames.</iframe>
                        </div>
                    </div>
                </div>
                <!-- Service Start -->
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Permainan</h2>
                        </div>
                        <div class="row align-items-center" style="text-align: justify;">
                            <div class="col-md-12">
                                <div class="srv-col">
                                    <h3>Apa itu permainan togel?</h3>
                                    <p>Permainan togel adalah salah satu permainan taruhan yang paling populer di seluruh dunia. Permainan togel dikenal dengan cara yang sederhana: Anda membeli kupon yang berisi sejumlah angka. Kemudian, Anda harus menebak apa angka yang akan dikeluarkan oleh lotre atau undian pada hari tertentu.</p>
                                    <p>Togel telah dimainkan di seluruh dunia sejak abad ke-18. Pada awalnya, togel dikenal sebagai permainan lotre yang menarik banyak pemain di seluruh Eropa. Permainan ini juga populer di Amerika Serikat, yang telah menjadi salah satu tempat terbesar untuk bermain togel sejak tahun 1980-an. Namun, permainan ini juga populer di Asia, Afrika, dan Amerika Latin.</p>
                                    <p>Karena sifatnya yang sederhana, permainan togel mudah dipahami dan diakses oleh siapa pun. Anda bisa membeli secara online atau di toko fisik. Permainan ini juga bisa dimainkan secara daring.</p>
                                    <p>Permainan <a href="./"><strong>togel</strong></a> juga sangat populer di kalangan petaruh. Banyak orang yang tertarik untuk bertaruh pada permainan ini karena peluang kemenangan yang cukup tinggi. Dalam permainan togel, Anda bisa mendapatkan hadiah uang yang sangat besar jika berhasil menebak angka yang dikeluarkan oleh lotere atau undian.</p>
                                    <p>Secara umum, permainan ini sangat mudah dimainkan. Anda hanya perlu memilih sejumlah angka yang diinginkan dan kemudian menebak apa yang akan dikeluarkan oleh lotere atau undian. Biasanya, pemain akan dikenakan biaya untuk membeli kupon togel. Setelah Anda membeli kupon, Anda harus menunggu hasil lotere atau undian untuk melihat apakah Anda berhasil menang atau tidak.</p>
                                    <p>Permainan togel adalah salah satu permainan yang menarik dan menguntungkan bagi para pemain. Namun, para pemain harus tetap berhati-hati dan memeriksa regulasi dan aturan yang berlaku di setiap negara. Karena togel adalah bentuk taruhan, para pemain harus selalu memastikan bahwa mereka mematuhi hukum di setiap negara yang berlaku.</p>
                                    <br>
                                    <h3>Apa itu permainan Casino Online?</h3>
                                    <p>Permainan casino online adalah sejenis permainan judi yang menampilkan berbagai macam permainan seperti Roulette, Baccarat, Blackjack, dan lainnya, dilakukan secara virtual. Ini bertentangan dengan casino biasa yang menawarkan pengalaman bermain secara fisik di lokasi nyata. Pemain casino online dapat menikmati banyak permainan kasino dari rumah mereka dengan menggunakan perangkat seluler atau komputer mereka.</p>
                                    <p>Permainan casino online menawarkan pemain banyak pilihan permainan yang berbeda. Ada banyak permainan tradisional, seperti Blackjack, Roulette, Poker, dan banyak lagi. Pemain dapat memilih dari berbagai macam permainan. Beberapa permainan casino online juga menawarkan bonus dan diskon eksklusif bagi pemain yang berpartisipasi. Beberapa permainan juga memiliki fitur bonus tambahan seperti jackpot.</p>
                                    <p>Beberapa permainan yang terjangkau untuk bermain secara online dapat diakses melalui berbagai situs web. Ini berguna bagi orang yang ingin bermain tanpa harus meninggalkan rumah mereka. Pemain dapat bergabung dengan komunitas dan bertemu pemain lain. Ini memungkinkan pemain untuk berbagi informasi dan pandangan tentang permainan yang diikuti.</p>
                                    <p>Sebelum bermain <a href="./"><strong>permainan casino</strong></a> online, penting bagi calon pemain untuk membaca dan mempelajari seluk beluknya. Banyak situs web menawarkan artikel gratis yang dapat membantu pemain memahami permainan dan membuat keputusan yang tepat. Selain itu, pemain juga harus memilih situs terpercaya yang menawarkan layanan yang aman dan terjamin. Pastikan bahwa situs ini juga menawarkan banyak opsi pembayaran yang aman dan berlisensi untuk memberikan pengalaman yang aman dan nyaman.</p>
                                    <p>Permainan casino online memberi para pemain kesempatan yang menarik untuk memainkan permainan kasino yang menantang dan menyenangkan. Ini merupakan cara yang menyenangkan untuk bersantai atau bertaruh tanpa harus meninggalkan rumah. Dengan cara ini, pemain dapat menikmati banyak jenis permainan kasino yang berbeda dan menikmati pengalaman bermain yang menyenangkan.</p>
                                    <br>
                                    <h3>Apa Itu Permainan Slot Online?</h3>
                                    <p>Permainan slot online adalah salah satu jenis permainan kasino di mana Anda bermain melawan mesin dan diberi kesempatan untuk memenangkan hadiah uang tunai. Permainan ini dapat dimainkan secara online atau di kasino fisik. Permainan slot online dapat ditemukan di banyak situs web kasino dan juga di lokasi fisik seperti toko ritel.</p>
                                    <p>Permainan <a href="./"><strong>slot online</strong></a> sangat menarik karena sifatnya yang mudah dimainkan dan membuat pemain merasa nyaman. Pemain tidak perlu mengetahui aturan yang rumit atau membuat keputusan strategis untuk bermain, mereka hanya perlu memasukkan uang dan memutar gulungan untuk berpeluang memenangkan hadiah uang tunai.</p>
                                    <p>Ketika bermain slot online, setiap putaran gulungan dapat menghasilkan hadiah uang tunai berdasarkan sistem pembayaran yang disediakan oleh situs web kasino. Situs web kasino biasanya menawarkan berbagai jenis pembayaran, termasuk jackpot, bonus, dan pembayaran berdasarkan simbol yang ditampilkan di gulungan. Pemain harus memahami aturan pembayaran setiap situs kasino karena setiap situs berbeda.</p>
                                    <p>Selain itu, permainan slot online juga menawarkan banyak fitur bonus. Beberapa bonus yang ditawarkan situs web kasino adalah bonus tunai, bonus spin, dan bonus koin. Bonus-bonus ini akan menambah kesenangan Anda saat bermain slot online.</p>
                                    <p>Permainan slot online merupakan permainan yang populer bagi para pencinta kasino, terutama untuk mereka yang belum pernah bermain sebelumnya. Permainan slot online dapat menjadi cara yang menyenangkan bagi Anda untuk menghabiskan waktu bersama teman dan berpeluang memenangkan hadiah uang tunai. Jadi, jika Anda ingin menikmati permainan kasino yang menyenangkan, periksalah permainan slot online.</p>
                                    <img src="img/logo_providernew.png" class="img-fluid" alt="Image" style="width: 100%;">



                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- Portfolio Start -->
            
                
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fab fa-facebook-f"></i><a href="https://www.facebook.com/jangkrik4d">Facebook</a></p>
                                    <p><i class="fab fa-twitter"></i><a href="https://twitter.com/jangkrik4d">Twitter</a></p>
                                    <p><i class="fab fa-instagram"></i><a href="https://www.instagram.com/jangkrik4d">Instagram</a></p>
                                    <p><i class="fab fa-telegram"></i><a href="https://t.me/jangkrik4d">Telegram</a></p>


                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-phone"></i><a href="https://api.whatsapp.com/send?phone=6287876997399&text=&source=&data=">WhatsApp</a></p>
                                    <p><i class="fab fa-youtube"></i><a href="https://www.youtube.com/@livejangkrik4d/streams">Youtube</a></p>
                                    <p><i class="fab fa-font-awesome"></i><a href="http://bosjangkrik4d.com/">Blog</a></p>


                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p>&copy; Copyright <a href="./">jangkrik4d</a>. All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <p>Powered by <a href="./">jangkrik4d</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <script type='text/javascript'>
        //<![CDATA[
        // Nofollow
        $("a").filter(function() {
            return this.hostname && this.hostname !== location.hostname
        }).attr('rel', 'nofollow').attr('target', '_blank');
        //]]>
        </script>

    </body>
</html>
